<!DOCTYPE html>
<html>
<head>
    <title>Nested and Definition List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px 40px;
            background-color: hsl(0, 22%, 96%);
        }

        h2 {
            text-align: center;
            text-decoration: underline color(srgb red );
            font-weight: bold;
        }

        hr {
            margin: 20px 0;
        }

        ol {
            margin-left: 20px;
        }

        ol ol {
            list-style-type: lower-alpha;
        }

        ol ol ol {
            list-style-type: lower-roman;
        }

        dl {
            margin-top: 20px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 40px;
        }
    </style>
</head>
<body>

    <h2>To illustrate Nested and Definition List Tags</h2>
    <hr>

    <h3>An ordered nested List:</h3>
    <ol>
        <li>Drinks</li>
        <li>Food
            <ol>
                <li>Mango juice</li>
                <li>Chines rice
                    <ol>
                        <li>China</li>
                        <li>Africa</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Disert</li>
    </ol>

    <h3>A Definition List:</h3>
    <dl>
        <dt>Dar - esalam</dt>
        <dd>- Capital City of Tanzania</dd>
        <dt>Darajani</dt>
        <dd>- Capital City of Zanzibar</dd>
    </dl>

</body>
</html>
